# KafkaProj-01

./: README.md  settings.gradle
consumers/: build.gradle
consumers/src/main/java/com/example/kafka/: ConsumerCommit.java  ConsumerMTopicRebalance.java  ConsumerPartitionAssign.java  ConsumerPartitionAssignSeek.java  ConsumerWakeup.java  ConsumerWakeupV2.java  SimpleConsumer.java
practice/: build.gradle
practice/src/main/java/com/practice/kafka/consumer/: BaseConsumer.java  BaseConsumerImpl.java  BaseConsumerV1.java  BaseConsumerV2.java  FileToDBConsumer.java  JDBCTester.java  OrderDBHandler.java  OrderDTO.java  OrderDeserializer.java  OrderSerDeToDBConsumer.java  OrderSerdeConsumer.java  OrderSerdeConsumerV2.java  OrderSerdeDBHandler.java
practice/src/main/java/com/practice/kafka/event/: EventHandler.java  FileEventHandler.java  FileEventSource.java  MessageEvent.java  OrderSerdeEventHandler.java
practice/src/main/java/com/practice/kafka/model/: OrderModel.java
practice/src/main/java/com/practice/kafka/producer/: FileAppendProducer.java  FileProducer.java  FileUtilAppend.java  OrderSerdeAppendProducer.java  OrderSerdeProducer.java  OrderSerializer.java  PizzaFileAppender.java
practice/src/main/resources/: pizza_append.txt  pizza_sample.txt
producers/: build.gradle
producers/src/main/java/com/example/kafka/: CustomCallback.java  CustomPartitioner.java  FileProducer.java  PizzaMessage.java  PizzaMessageTemp.java  PizzaProducer.java  PizzaProducerCustomPartitioner.java  ProducerASyncCustomCB.java  ProducerASyncWithKey.java  SimpleProducer.java  SimpleProducerASync.java  SimpleProducerSync.java
producers/src/main/resources/: pizza_sample.txt
